<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.reader.ReaderNavView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_nav"
    android:background="@drawable/chapter_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_gravity="top"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:clickable="true"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/start_cell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/left_progress"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:indeterminate="true"
            app:indicatorColor="?colorPrimary"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/left_chapter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/previous_chapter"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            app:tint="?actionBarTintColor"
            app:srcCompat="@drawable/ic_skip_previous_24" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/reader_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_page_text"
            android:layout_width="32sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?actionBarTintColor"
            android:textSize="15sp"
            tools:text="1-2" />

        <eu.kanade.tachiyomi.ui.reader.ReaderSlider
            android:id="@+id/page_seekbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:maxHeight="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:stepSize="1"
            tools:value="4"
            tools:valueTo="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/right_page_text"
            android:layout_width="32sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?actionBarTintColor"
            android:textSize="15sp"
            tools:text="15" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/end_cell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/right_chapter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/next_chapter"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            app:tint="?actionBarTintColor"
            app:srcCompat="@drawable/ic_skip_next_24" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/right_progress"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:indeterminate="true"
            tools:indeterminate="false"
            tools:progress="30"
            tools:visibility="visible"
            app:indicatorColor="?colorPrimary"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

    </FrameLayout>

</eu.kanade.tachiyomi.ui.reader.ReaderNavView>
